<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>BMCr Admin Console</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png"/>
    <link rel="icon" type="image/png" href="assets/img/favicon.png"/>

    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>

    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/material-bootstrap-wizard.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/jjsonviewer.css">


    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/css/demoAdmin.css" rel="stylesheet"/>

    <!--Own Scripts-->
    <script src="scripts/scripts.js"></script>

</head>

<body>
<div class="image-container set-full-height" style="background-image: url('assets/img/datacenter.jpeg')">
    <nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll navbar-info" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button id="menu-toggle" type="button" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                </button>
                <a href="http://canvascrawler.eu-gb.mybluemix.net/">
                    <div class="logo-container">
                        <div class="brand">
                            BUSINESS MODEL CRUNCHING
                        </div>
                    </div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html#canvas">Lean Canvas</a>
                    </li>
                    <li>
                        <a href="index.html#about">About</a>
                    </li>
                    <li>
                        <a href="admin.html"><i class="material-icons">settings</i> Administration</a>
                    </li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <!--   Big container   -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-sm-offset-0">
                <!--      Wizard container        -->
                <div id="admin" class="wizard-container">
                    <div class="card wizard-card" data-color="blue" id="wizard">
                        <form action="" method="">
                            <!--        You can switch " data-color="blue" "  with one of the next bright colors: "green", "orange", "red", "purple"             -->

                            <div class="wizard-header">
                                <h3 class="wizard-title">
                                    Preprocessing and Administration
                                </h3>
                            </div>
                            <div class="wizard-navigation">
                                <ul>
                                    <li><a href="#crawler" data-toggle="tab">Crawler</a></li>
                                    <li><a href="#quality" data-toggle="tab">Quality Check</a></li>
                                    <li><a href="#stemming" data-toggle="tab">Stemming</a></li>
                                    <li><a href="#synonyms" data-toggle="tab">Synonyms</a></li>
                                    <li><a href="#stemmingsyn" data-toggle="tab">Stemming Synonyms</a></li>
                                    <li><a href="#similarities" data-toggle="tab">Similarities</a></li>
                                </ul>
                            </div>

                            <div class="tab-content">
                                <div class="tab-pane" id="crawler">
                                    <div class="row">
                                        <div class="col-sm-10 col-sm-offset-1">
                                            <h4 class="cover-heading">Crawl <img src="assets/img/bing.png"
                                                                                 style="height:30px;"></img> for
                                                Canvanizer Models</h4>
                                            <p class="lead">Search results will be scanned for new canvasses, if found
                                                they will be saved to the database.</p>
                                            <button class="btn btn-danger" type="button"
                                                    onclick="onCrawlClick(false);">Search URLs <span id="crawlFalse"
                                                                                                     class="glyphicon glyphicon-search"></span>
                                            </button>
                                            <button class="btn btn-danger" type="button" onclick="onCrawlClick(true);">
                                                Crawl and Extract <span id="crawlTrue"
                                                                        class="glyphicon glyphicon-scissors"></span>
                                            </button>
                                            <p class="lead"></p>
                                            <a><span id="spinnercrawl" class="hidden"></a>
                                        </div>

                                    </div>
                                </div>
                                <div class="tab-pane" id="similarities">
                                    <div class="row">


                                        <div class="col-sm-10 col-sm-offset-1">
                                            <h4>Check string for similar content in other
                                                Canvasses</h4>
                                            <p>Using tf-idf similarity measure the results are displayed in
                                                descending order.</p>
                                            <p>You can choose the field to be checked against</p>

                                            <div>
                                                <form>

                                                    <div class="form-group">
                                                        <label for="testString">Comparison string for source
                                                            field:</label>

                                                        <textarea class="form-control" rows="2"
                                                                  id="testString"></textarea>
                                                    </div>

                                                    <div class="input-group">
                                                        <label>Comparison Mode:</label>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="compareMode" value="Native" checked="true">
                                                                Native
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="compareMode" value ="No stop words" checked="false">
                                                                No stop words
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="compareMode" value ="Synonyms for no stop words" checked="false">
                                                                Synonyms for "no stop words"
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="compareMode" value="Stemmed words without synonyms" checked="false">
                                                                Stemmed words without synonyms
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="compareMode" value="Stemmed words with synonyms" checked="false">
                                                                Stemmed words with synonyms
                                                            </label>
                                                        </div>

                                                    </div>

                                                    <div class="checkbox">
                                                        <label>
                                                            <input id="sameModeToggle" type="checkbox"
                                                                   name="optionsCheckboxes" checked="true">
                                                            Same field first
                                                        </label>
                                                    </div>


                                                    <div class="input-group">
                                                        <label>Source field:</label>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="sourceField" value="Problem"
                                                                       checked="true">
                                                                Problem
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="sourceField" value="Solution"
                                                                       checked="false">
                                                                Solution
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="sourceField"
                                                                       value="Key Metrics" checked="false">
                                                                Key Metrics
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="sourceField"
                                                                       value="Unique Value Proposition" checked="false">
                                                                Unique Value Proposition
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="sourceField"
                                                                       value="Unfair Advantage" checked="false">
                                                                Unfair Advantage
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="sourceField" value="Channels"
                                                                       checked="false">
                                                                Channels
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="sourceField"
                                                                       value="Customer Segments" checked="false">
                                                                Customer Segments
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="sourceField"
                                                                       value="Cost Structure" checked="false">
                                                                Cost Structure
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="sourceField"
                                                                       value="Revenue Stream" checked="false">
                                                                Revenue Stream
                                                            </label>
                                                        </div>

                                                    </div>


                                                    <div class="input-group">
                                                        <label>Result field:</label>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="resultField" value="Problem"
                                                                       checked="true">
                                                                Problem
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="resultField" value="Solution"
                                                                       checked="false">
                                                                Solution
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="resultField"
                                                                       value="Key Metrics" checked="false">
                                                                Key Metrics
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="resultField"
                                                                       value="Unique Value Proposition" checked="false">
                                                                Unique Value Proposition
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="resultField"
                                                                       value="Unfair Advantage" checked="false">
                                                                Unfair Advantage
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="resultField" value="Channels"
                                                                       checked="false">
                                                                Channels
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="resultField"
                                                                       value="Customer Segments" checked="false">
                                                                Customer Segments
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="resultField"
                                                                       value="Cost Structure" checked="false">
                                                                Cost Structure
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="resultField"
                                                                       value="Revenue Stream" checked="false">
                                                                Revenue Stream
                                                            </label>
                                                        </div>

                                                    </div>

                                                </form>

                                                <div class="pull-right">
                                                    <button class="btn btn-danger" type="button"
                                                            onclick="onSimilarityClick();">
                                                        Check
                                                        <span id="crawlFalse"
                                                              class="glyphicon glyphicon-resize-small"></span></button>
                                                </div>
                                            </div>
                                            <p class="lead"></p>
                                            <a><span id="spinnerqual" class="hidden"></a>
                                        </div>

                                    </div>
                                </div>
                                <div class="tab-pane" id="quality">
                                    <h4 class="info-text">Check all english LeanCanvas for quality measures. </h4>
                                    <div class="row">
                                        <div class="col-sm-10 col-sm-offset-1">
                                            <div class="col-sm-4"></div>
                                            <div class="col-sm-4">
                                                <label class="control-label">What do we define as Quality?</label>
                                                <p class="description">See how quality is measured: <a href="https://bitbucket.org/bmcrprojectteam/bmcr/wiki/Qualit%C3%A4t%20der%20Gesch%C3%A4ftsmodelle" target="_blanc">Wiki: Quality Measure</a></p>
                                            </div>
                                            <div class="col-sm-4"></div>
                                        </div>
                                        <div class="col-sm-10 col-sm-offset-1">
                                            <div class="col-sm-4"></div>
                                            <div class="col-sm-4">
                                                <button type='button' class='btn btn-fill btn-danger btn-wd'
                                                        style="width: 100%" onclick="onQualityClick();">Start Quality
                                                    Check
                                                </button>
                                            </div>
                                            <div class="col-sm-4"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="stemming">
                                    <h4 class="info-text">Stem words (based on Porter)</h4>
                                    <div class="row">
                                        <div class="col-sm-10 col-sm-offset-1">
                                            <div class="col-sm-4"></div>
                                            <div class="col-sm-4">
                                                <label class="control-label">What is Stemming?</label>
                                                <p class="description">Take a look in our Wiki: <a href="https://bitbucket.org/bmcrprojectteam/bmcr/wiki/Stemming" target="_blanc">Stemming</a></p>
                                            </div>
                                            <div class="col-sm-4"></div>
                                        </div>
                                        <div class="col-sm-10 col-sm-offset-1">
                                            <div class="col-sm-4"></div>
                                            <div class="col-sm-4">
                                                <button type='button' class='btn btn-fill btn-danger btn-wd'
                                                        style="width: 100%" onclick="onStemmingClick();">Start Stemming
                                                </button>
                                            </div>
                                            <div class="col-sm-4"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="synonyms">
                                    <h4 class="info-text">Add synonyms to the Document</h4>
                                    <div class="row">
                                        <div class="col-sm-10 col-sm-offset-1">
                                            <div class="col-sm-4"></div>
                                            <div class="col-sm-4">
                                                <label class="control-label">What is meant with synonyms?</label>
                                                <p class="description">Take a look in our Wiki: <a href="https://bitbucket.org/bmcrprojectteam/bmcr/wiki/Synonyms" target="_blanc">synonyms</a></p>
                                            </div>
                                            <div class="col-sm-4"></div>
                                        </div>
                                        <div class="col-sm-10 col-sm-offset-1">
                                            <div class="col-sm-4"></div>
                                            <div class="col-sm-4">
                                                <button type='button' class='btn btn-fill btn-danger btn-wd'
                                                        style="width: 100%" onclick="onSynonymsClick();">Start Searching
                                                    for Synonyms
                                                </button>
                                            </div>
                                            <div class="col-sm-4"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="stemmingsyn">
                                    <h4 class="info-text">Stem synonyms</h4>
                                    <div class="row">
                                        <div class="col-sm-10 col-sm-offset-1">
                                            <div class="col-sm-4"></div>
                                            <div class="col-sm-4">
                                                <label class="control-label">The previously added synonyms are stemmed.</label>
                                                <p class="description">Take a look in our Wiki: <a href="https://bitbucket.org/bmcrprojectteam/bmcr/wiki/Synonyms" target="_blanc">synonyms</a> and <a href="https://bitbucket.org/bmcrprojectteam/bmcr/wiki/Stemming" target="_blanc">stemming</a></p>
                                            </div>
                                            <div class="col-sm-4"></div>
                                        </div>
                                        <div class="col-sm-10 col-sm-offset-1">
                                            <div class="col-sm-4"></div>
                                            <div class="col-sm-4">
                                                <button type='button' class='btn btn-fill btn-danger btn-wd'
                                                        style="width: 100%" onclick="onStemmingSynonymsClick();">Start
                                                    Stemming syonym data
                                                </button>
                                            </div>
                                            <div class="col-sm-4"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                </div> <!-- wizard container -->
            </div>
        </div> <!-- row -->
    </div> <!--  big container -->

    <div class="footer">
        <div class="container text-center">
            Admin functions for the BMCr
        </div>
    </div>
</div>

</body>
<!--   Core JS Files   -->
<script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.bootstrap.js" type="text/javascript"></script>

<!--  Plugin for the Wizard -->
<script src="assets/js/material-bootstrap-wizard.js"></script>

<!--  Own JS -->
<script src="scripts/jjsonviewer.js"></script>

<!--  More information about jquery.validate here: http://jqueryvalidation.org/	 -->
<script src="assets/js/jquery.validate.min.js"></script>
</html>
