<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>Business Model Crunching</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>

    <!--     Fonts and icons     -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>

    <!-- CSS Files -->
    <link href="assets/css/styleNew.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/material-kit.css" rel="stylesheet"/>
    <link href="assets/css/introjs.css" rel="stylesheet"/>


    <!-- CSS for Material -->
    <link href="assets/css/demo.css" rel="stylesheet"/>
    
	<!-- Custom Script -->
    <script src="scripts/scripts.js"></script>
</head>

<body class="tutorial-page">

<nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll navbar-black" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#navigation-list">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar bar1"></span>
                <span class="icon-bar bar2"></span>
                <span class="icon-bar bar3"></span>
            </button>
            <a href="https://canvascrawler.eu-gb.mybluemix.net/">
                <div class="logo-container">
                    <div class="brand">
                        BUSINESS MODEL CRUNCHING
                    </div>
                </div>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation-list">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#canvas">Lean Canvas</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a  href="#" onclick="startIntro(true);return false;">Tutorial</a>
                </li>
                <li>
                    <a href="admin.html"><i class="material-icons">settings</i> Administration</a>
                </li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="wrapper">
    <div class="header header-filter"
         style="background-image: url('assets/img/work.jpeg');">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <h1 class="title">Computer Aided Business Model Generation</h1>
                    <h4 style="color: white">An automated approach for Lean Canvas creation</h4>
                    <!--<br/>-->
                    <a href="#canvas" class="btn btn-danger btn-raised btn-lg">
                        Create a Lean Canvas
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="main main-raised">
        <div class="section">
            <div class="container">

                <div class="section text-center section-landing">

                    <div id="offer" class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h2 class="text-center">Business Model Innovation made easier</h2>

                            <h5 class="description">
                                Digitalization leads to development and adjustment of new business models

                                <br/> <br/>
                                Structured and fast methods are needed
                            </h5>
                        </div>
                    </div>

                    <div class="features">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="info">
                                    <div class="icon icon-info">
                                        <i class="material-icons">location_searching</i>
                                    </div>
                                    <h4 class="info-title">Our Goal</h4>
                                    <p>„Ease the Process of
                                        Lean Canvas Generation“
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="info">
                                    <div class="icon icon-success">
                                        <i class="material-icons">stars</i>
                                    </div>
                                    <h4 class="info-title">Our Offer</h4>
                                    <p>Tool-based support for the Lean Canvas creation.</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="info">
                                    <div class="icon icon-warning">
                                        <i class="material-icons">content_paste</i>
                                    </div>
                                    <h4 class="info-title">Our Plan</h4>
                                    <p>Reducing manual effort during the business model innovation phase.</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="info">
                                    <div class="icon icon-danger">
                                        <i class="material-icons">trending_up</i>
                                    </div>
                                    <h4 class="info-title">Your benefit</h4>
                                    <p>Fast and explorative Lean Canvas generation!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tutorialStart"></div>
                    <div id="canvas" class="row tim-row ">
                        <div class="col-md-12">
                            <h2 class="text-center">Create a Canvas with <img src="assets/img/canvanizer_small.png"
                                                                              style="height:25px;"></img>
                            </h2>
                            <h5 class="description">
                                <p>Add your editable Canvanizer Link in the field.</p>
                                <p>If you would like to have recommendations for your last added field, hit
                                    the "Give me recommendations!" button</p>
                            </h5>
                            <div class="input-group">
                                <span class="input-group-addon">canvanizer.com/canvas/</span>
                                <input id="inputCryptoURL" type="text" class="form-control" style="min-width: 150px;"
                                       id="basic-url" placeholder="xYZ123BMCr"></input>
                                <span class="input-group-btn">
                                <button id="getCanvasButton" class="btn btn-danger" type="button" onclick="fillDynamicIframe();">Get
                                    Canvas <span
                                            class="glyphicon glyphicon-globe"></span></button>
                                    <button id="recommendationButton" class="btn btn-info" type="button" onclick="onRecommendationClick();">Give
                                        me
                                        recommendations! <span id="uploadButton"
                                                               class="glyphicon glyphicon-globe"></span>
                                    </button>
                                </span>

                            </div>


                            <iframe id="canvanizerFrame" class="frame" src="https://canvanizer.com/"></iframe>
                            <p class="small">The above Lean Canvas Editor is a product of <a
                                    href="https://canvanizer.com/">canvanizer.com</a>. We are in no affiliation to them.
                            </p>
                            <div class="hidden">
                            <div class="checkbox">
                                <label>
                                    <input id="sameModeToggle" type="checkbox" data-toggle="toggle" checked="true">
                                    Same field first
                                </label>
                            </div>
                            </div>
                            <h5 class="description">
                                <p>You can help us making our service even better by uploading your canvas to our
                                    database.</p>
                                <p>Just click the button below!</p>
                            </h5>
                            <button id="uploadCanvasButton" class="btn btn-danger" type="button" onclick="onUploadClick('recommendation');">
                                Upload <span id="uploadButton" class="glyphicon glyphicon-globe"></span></button>

                        </div>
                    </div>


                    <div class="row tim-row">
                        <div class="col-md-8 col-md-offset-2">
                            <h2 class="text-center">The idea behind our recommendation system
                            </h2>
                            <h5 class="description">Our recommendations serve as both an entry point in the process of
                                finding a solid, coherent business idea and a possibility of fine-tuning and rethinking
                                of an existing business model. The recommendation system relies on collected data of
                                completed Lean Canvas templates. Proposals are created by searching the saved models for
                                useful ideas utilizing text comparison methods. As a result the most appropriate
                                findings are presented. Caveat: The found results are not seen as 100% fitting solution
                                which can be just copied and used. It rather opens new ways of thinking and shows
                                previously hidden approaches which can be used as a basis for consistent solution.</h5>
                        </div>
                    </div>

                    <div id="about" class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h2 class="text-center">About us
                            </h2>
                            <h5 class="description">Business Model Crunching emerged as a two semester study project in
                                the masters course Services Computing of the Herman Hollerith Zentrum Böblingen. Our
                                project team consisted of five students. During our studies we had several opportunities
                                to work with both business model canvas and lean canvas. Overall we liked working with
                                the simple one-page approach but like many others observed that creating multiple ideas
                                and going through several iterations can be quite time consuming when working with
                                multiple people on an idea. So as for IT students the logical consequence was to have a
                                look for a software supported solution. And lucky for us there exist several web
                                applications for creating templates. Unfortunately they offer basically the same
                                functionality as a plain old pen and paper approach does: filling int text and colouring
                                boxes. </h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>
<footer class="footer footer-transparent">
    <div class="container">
        <nav class="pull-left">
            <ul>
                <li>
                    <a href="http://www.hhz.de">
                        HHZ
                    </a>
                </li>
                <li>
                    <a href="legal.html">
                        Legal Notice
                    </a>
                </li>
            </ul>
        </nav>
        <nav class="pull-right">
            <div class="copyright">
                &copy; 2017 BMCr Team
            </div>
        </nav>
    </div>
</footer>

</body>
<!--   Core JS Files   -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/material.min.js"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
<script src="assets/js/material-kit.js" type="text/javascript"></script>

<!-- Intro.js -->
<script src="scripts/intro.js" type="text/javascript"></script>

<script src="assets/js/js.cookie.js" type="text/javascript"></script>

<script type="text/javascript">

    $().ready(function () {

        $(window).on('scroll', materialKit.checkScrollForTransparentNavbar);

        $(window).scroll(function () {
            var hT = $('#tutorialStart').offset().top,
                    hH = $('#tutorialStart').outerHeight(),
                    wH = $(window).height(),
                    wS = $(this).scrollTop();
            console.log((hT - wH), wS);
            if (wS > (hT + hH - wH)) {
                startIntro();
            }
        });


    });

    function startIntro(bNoCockieCheck) {
        var bTutCookie = Cookies.get('no-tutorial');

        if (!bTutCookie || bNoCockieCheck) {
            var intro = introJs();
            intro.setOptions({
                        steps: [
                            {
                                element: '#inputCryptoURL',
                                intro: "Enter your Canvanizer" +
                                "</br> <img src='assets/img/link.png' width='70%'>",
                                position: 'auto'
                            },
                            {
                                element: '#getCanvasButton',
                                intro: "Load your Canvas",
                                position: 'auto'
                            },
                            {
                                element: '#canvanizerFrame',
                                intro: "Create a new card in Canvanizer" +
                                "</br> <img src='assets/img/problem.JPG' width='90%'>",
                                position: 'auto'
                            },
                            {
                                element: '#recommendationButton',
                                intro: "Click this button to get recommendation for your last entered card" +
                                " based on what the community suggested" +
                                "</br> <img src='assets/img/recommendation_support.png' width='100%'>" +
                                "</br> You can get recommendations for the pictured canvas fields" + 
                                " E.g. entering a problem fills the solution field with proposals",
                                position: 'auto',
                                tooltipClass : 'tooltip400px'
                            },
                            {
                                element: '#canvanizerFrame',
                                intro: '<strong>Repeat the last two steps for other canvas fields</strong>' +
                                '</br>   <div><i class="material-icons">sync</i></div>',
                                position: 'auto'
                            },
                            {
                                element: '#uploadCanvasButton',
                                intro: 'If you finished your work, feel free to upload your canvas to our Database. <strong>Thank you!</strong>',
                                position: 'auto'
                            }
                        ],
                        overlayOpacity: 0.9
                    }
            );

            Cookies.set('no-tutorial', true);
            intro.start();

        }
    }

</script>

</html>
