<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>Profile Page - Material Kit by Creative Tim</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>

    <!--     Fonts and icons     -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>

    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/material-kit.css" rel="stylesheet"/>

</head>

<body class="profile-page">
<nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll navbar-black" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button id="menu-toggle" type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar bar1"></span>
                <span class="icon-bar bar2"></span>
                <span class="icon-bar bar3"></span>
            </button>
            <a href="http://canvascrawler.eu-gb.mybluemix.net/">
                <div class="logo-container">
                    <div class="brand">
                        BUSINESS MODEL CRUNCHING
                    </div>
                </div>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="index.html#canvas">Lean Canvas</a>
                </li>
                <li>
                    <a href="index.html#about">About</a>
                </li>
                <li>
                    <a href="admin.html"><i class="material-icons">settings</i> Administration</a>
                </li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="wrapper">
    <div class="header header-filter" style="background-image: url('assets/img/examples/city.jpg');"></div>

    <div class="main main-raised">
        <div class="profile-content">
            <div class="container">
                <div class="row">
                    <div class="profile">
                        <div class="avatar">
                            <img src="assets/img/placeholder.jpg" alt="Circle Image" class="img-circle img-responsive img-raised">
                        </div>
                        <div class="name">
                            <h3 class="title">Business Model Crunching</h3>
                            <h6>Student Team</h6>
                        </div>
                    </div>
                </div>
                <div class="description text-center">
                    <h3>Impressum</h3> <h4>Angaben gem&auml;&szlig; &sect; 5 TMG:</h4>
                    <p>Vorname Nachname<br/>
                        Business Model Crunching<br/> Test 20<br/> 123456 Testort </p> <h4>Kontakt:</h4>
                    <table>
                        <tr>
                            <td>Telefon:</td>
                            <td>123456789</td>
                        </tr>
                        <tr>
                            <td>E-Mail:</td>
                            <td>test@test.de</td>
                        </tr>
                    </table>
                </div>

                <div class="description text-center">
                    <h3>Haftungsausschluss (Disclaimer)</h3> <h4>Haftung f&uuml;r Inhalte</h4>
                    <p>Als Diensteanbieter sind wir
                        gem&auml;&szlig; &sect; 7 Abs.1 TMG f&uuml;r eigene Inhalte auf diesen Seiten nach den
                        allgemeinen
                        Gesetzen verantwortlich. Nach &sect;&sect; 8 bis 10 TMG sind wir als Diensteanbieter jedoch
                        nicht verpflichtet,
                        &uuml;bermittelte oder gespeicherte fremde Informationen zu &uuml;berwachen oder nach Umst&auml;nden
                        zu
                        forschen, die auf eine rechtswidrige T&auml;tigkeit hinweisen.</p>
                    <p>Verpflichtungen zur Entfernung oder
                        Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unber&uuml;hrt.
                        Eine
                        diesbez&uuml;gliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten
                        Rechtsverletzung
                        m&ouml;glich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte
                        umgehend
                        entfernen.</p> <h4>Haftung f&uuml;r Links</h4>
                    <p>Unser Angebot enth&auml;lt Links zu externen Webseiten
                        Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb k&ouml;nnen wir f&uuml;r diese
                        fremden Inhalte
                        auch keine Gew&auml;hr &uuml;bernehmen. F&uuml;r die Inhalte der verlinkten Seiten ist stets der
                        jeweilige
                        Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt
                        der Verlinkung auf
                        m&ouml;gliche Rechtsverst&ouml;&szlig;e &uuml;berpr&uuml;ft. Rechtswidrige Inhalte waren zum
                        Zeitpunkt der
                        Verlinkung nicht erkennbar.</p>
                    <p>Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne
                        konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von
                        Rechtsverletzungen
                        werden wir derartige Links umgehend entfernen.</p> <h4>Urheberrecht</h4>
                    <p>Die durch die Seitenbetreiber
                        erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die
                        Vervielf&auml;ltigung, Bearbeitung, Verbreitung und jede Art der Verwertung au&szlig;erhalb der
                        Grenzen des
                        Urheberrechtes bed&uuml;rfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers.
                        Downloads
                        und Kopien dieser Seite sind nur f&uuml;r den privaten, nicht kommerziellen Gebrauch
                        gestattet.</p>
                    <p>Soweit
                        die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte
                        Dritter beachtet.
                        Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine
                        Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei
                        Bekanntwerden
                        von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
                    <p>&nbsp;</p>
                </div>

                <div class="description text-center">
                    <h3>Datenschutz</h3>
                    <p>Die Betreiber dieser Seiten nehmen den Schutz Ihrer pers&ouml;nlichen Daten sehr
                        ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen
                        Datenschutzvorschriften sowie dieser Datenschutzerkl&auml;rung.</p>
                    <p>Die Nutzung unserer Webseite ist in
                        der Regel ohne Angabe personenbezogener Daten m&ouml;glich. Soweit auf unseren Seiten
                        personenbezogene Daten (beispielsweise Name, Anschrift oder E-Mail-Adressen) erhoben werden,
                        erfolgt dies,
                        soweit m&ouml;glich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdr&uuml;ckliche
                        Zustimmung
                        nicht an Dritte weitergegeben.</p>
                    <p>Wir weisen darauf hin, dass die Daten&uuml;bertragung im Internet (z.B.
                        bei der Kommunikation per E-Mail) Sicherheitsl&uuml;cken aufweisen kann. Ein l&uuml;ckenloser
                        Schutz der
                        Daten vor dem Zugriff durch Dritte ist nicht m&ouml;glich.</p>
                    <p>&nbsp;</p>
                    <h3>Cookies</h3>
                    <p>Die
                        Internetseiten verwenden teilweise so genannte Cookies. Cookies richten auf Ihrem Rechner keinen
                        Schaden an
                        und enthalten keine Viren. Cookies dienen dazu, unser Angebot nutzerfreundlicher, effektiver und
                        sicherer zu
                        machen. Cookies sind kleine Textdateien, die auf Ihrem Rechner abgelegt werden und die Ihr
                        Browser
                        speichert.</p>
                    <p>Die meisten der von uns verwendeten Cookies sind so genannte „Session-Cookies“. Sie
                        werden nach Ende Ihres Besuchs automatisch gel&ouml;scht. Andere Cookies bleiben auf Ihrem
                        Endger&auml;t
                        gespeichert, bis Sie diese l&ouml;schen. Diese Cookies erm&ouml;glichen es uns, Ihren Browser
                        beim
                        n&auml;chsten Besuch wiederzuerkennen.</p>
                    <p>Sie k&ouml;nnen Ihren Browser so einstellen, dass Sie
                        &uuml;ber das Setzen von Cookies informiert werden und Cookies nur im Einzelfall erlauben, die
                        Annahme von
                        Cookies f&uuml;r bestimmte F&auml;lle oder generell ausschlie&szlig;en sowie das automatische L&ouml;schen
                        der Cookies beim Schlie&szlig;en des Browser aktivieren. Bei der Deaktivierung von Cookies kann
                        die
                        Funktionalit&auml;t dieser Website eingeschr&auml;nkt sein.</p>
                    <p>&nbsp;</p>
                    <h3>Kontaktformular</h3>
                    <p>Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben aus dem
                        Anfrageformular inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung der
                        Anfrage und
                        f&uuml;r den Fall von Anschlussfragen bei uns gespeichert. Diese Daten geben wir nicht ohne Ihre
                        Einwilligung
                        weiter.</p>
                    <p>&nbsp;</p>
                </div>


            </div>
        </div>
    </div>

</div>
<footer class="footer footer-transparent">
    <div class="container">
        <nav class="pull-left">
            <ul>
                <li>
                    <a href="http://www.hhz.de">
                        HHZ
                    </a>
                </li>
                <li>
                    <a href="legal.html">
                        Legal Notice
                    </a>
                </li>
            </ul>
        </nav>
        <nav class="pull-right">
            <div class="copyright">
                &copy; 2017 BMCr Team
            </div>
        </nav>
    </div>
</footer>


</body>
<!--   Core JS Files   -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/material.min.js"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
<script src="assets/js/material-kit.js" type="text/javascript"></script>

</html>
