<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>BMCr Canvas Crawler</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="stylesheets/style.css" rel="stylesheet">
	<link rel="stylesheet" href="stylesheets/jjsonviewer.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.min.css">
	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">

    <!--Own Scripts-->
	<script src="scripts/scripts.js"></script>

  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand"><img src="images/bmcr.png" style="height:25px;"></h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="/about.html">About us</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
          
          	<ul class="nav nav-tabs">
			  <li role="presentation" class="active"><a href="#link" aria-controls="link" role="tab" data-toggle="tab">Link</a></li>
			  <li role="presentation"><a href="#crawler" aria-controls="crawler" role="tab" data-toggle="tab">Crawler</a></li>
			  <li role="presentation"><a href="#preprocessing" aria-controls="preprocessing" role="tab" data-toggle="tab">Preprocessing</a></li>
			  <li role="presentation"><a href="#similarity" aria-controls="similarity" role="tab" data-toggle="tab">Similarity</a></li>
			  <li role="presentation"><a href="#recommendation" aria-controls="recommendation" role="tab" data-toggle="tab">Recommendation</a></li>
			</ul>
			
			<div class="tab-content">
			  <div role="tabpanel" class="tab-pane fade in active" id="link">
			  	 <h1 class="cover-heading">Add Business Models to the Database</h1>
			     <p class="lead">Add your Canvanizer Link to the BMCr Database for further analysis and reuse in future models. All further tasks are done completely automatic.</p>
				 <p class="lead">Thank you!</p>
				 <p class="lead">
				 <label for="basic-url">Your <img src="images/canvanizer_small.png" style="height:27px;"></img> URL</label>
					<div class="input-group">
					  <span class="input-group-addon">canvanizer.com/canvas/</span>
					  <input type="text" class="form-control" style="min-width: 150px;"id="basic-url" placeholder="xYZ123BMCr"></input>
					  <span class="input-group-btn">
				      <button  class="btn btn-primary" type="button" onclick="onUploadClick();" >Upload <span id="uploadButton" class="glyphicon glyphicon-globe"></span></button>
				    </span>
					</div>
					<a><span id="spinnerlink" class="hidden"></a>
				 </p>
				 						 
			  
			  </div>
			  
			  <div role="tabpanel" class="tab-pane fade" id="crawler">
			  	<h1 class="cover-heading">Crawl <img src="images/bing.png" style="height:30px;"></img> for Canvanizer Models</h1>
			  	<p class="lead">Search results will be scanned for new canvasses, if found they will be saved to the database.</p>
			  	<button class="btn btn-primary" type="button" onclick="onCrawlClick(false);" >Search URLs <span id="crawlFalse" class="glyphicon glyphicon-search"></span></button>
			  	<button class="btn btn-primary" type="button" onclick="onCrawlClick(true);" >Crawl and Extract <span id="crawlTrue" class="glyphicon glyphicon-scissors"></span></button>
			  	<p class="lead"></p>
			  	<a><span id="spinnercrawl" class="hidden"></a>
			  	
			  </div>
			  
			  <div role="tabpanel" class="tab-pane fade" id="preprocessing">
			  	<h1 class="cover-heading">Preprocessing for similarity measures</h1>
			  	<ul class="list-group">
				  <li class="list-group-item listBackground">Check all english LeanCanvas for quality measures</li>
				  <li class="list-group-item listBackground">Remove stopwords from canvas fields</li>
				  <li class="list-group-item listBackground">Stem words (based on Porter)</li>
				  <li class="list-group-item listBackground">Add synonyms to the Document (after stopwords)</li>
				</ul>
			  	<button class="btn btn-primary" type="button" onclick="onQualityClick();" >Quality Check <span id="crawlFalse" class="glyphicon glyphicon-asterisk"></span></button>
			  	<button class="btn btn-primary" type="button" onclick="onStemmingClick();" >Stemming <span id="crawlFalse" class="glyphicon glyphicon-asterisk"></span></button>
			  	<button class="btn btn-primary" type="button" onclick="onSynonymsClick();" >Synonyms <span id="crawlFalse" class="glyphicon glyphicon-asterisk"></span></button>
			  	<button class="btn btn-primary" type="button" onclick="onStemmingSynonymsClick();" >Stemming Synonyms <span id="crawlFalse" class="glyphicon glyphicon-asterisk"></span></button>
			  	<p class="lead"></p>
			  	<a><span id="spinnerqual" class="hidden"></a>
			  	
			  </div>
			  
			  <div role="tabpanel" class="tab-pane fade" id="similarity">
			  	<h1 class="cover-heading">Check string for similar content in other Canvasses</h1>
			  	<p class="lead">Using tf-idf similarity measure the results are displayed in descending order.</p>
			  	<p class="lead">You can choose the field to be checked against</p>
			  	<div>
					<form>
						<div class="form-group">
					 		<label for="compareMode">Comparison Mode:</label>
				  	  		<select id="compareMode" class="selectpicker" style="display: none;">
					        	<option>Native</option>
								<option>No stop words</option>
								<option>Synonyms for "no stop words"</option>
								<option>Stemmed words without synonyms</option>
								<option>Stemmed words with synonyms</option>
					  		</select>
		  				</div>
		  				<div class="checkbox">
						  <label>
						    <input id="sameModeToggle" type="checkbox" data-toggle="toggle">
						    Same field first
						  </label>
						</div>
					  	<div class="form-group">			  	
					  	  <label for="testField">Source field:</label>
					  	  <select id="testField" class="selectpicker" style="display: none;">
						        <option>Problem</option>
								<option>Solution</option>
								<option>Key Metrics</option>
								<option>Unique Value Proposition</option>
								<option>Unfair Advantage</option>
								<option>Channels</option>
								<option>Customer Segments</option>
								<option>Cost Structure</option>
								<option>Revenue Stream</option>
					  		</select>
					 	</div>
					<div class="form-group">
						  <label for="testString">Comparison string for source field:</label>

						  <textarea class="form-control" rows="2" id="testString"></textarea>
					 </div>
					 
				  	<div class="form-group">			  	
				  	  <label for="resultField">Result field:</label>
				  	  <select id="resultField" class="selectpicker" style="display: none;">
					        <option>Problem</option>
							<option>Solution</option>
							<option>Key Metrics</option>
							<option>Unique Value Proposition</option>
							<option>Unfair Advantage</option>
							<option>Channels</option>
							<option>Customer Segments</option>
							<option>Cost Structure</option>
							<option>Revenue Stream</option>
					  </select>
					 </div>					 
				  	
					 </form>
					 					
					<div class="pull-right">
						<button class="btn btn-primary" type="button" onclick="onSimilarityClick();" >
							Check
							<span id="crawlFalse" class="glyphicon glyphicon-resize-small"></span></button>
				  	</div>
				 </div>
				 <p class="lead"></p>
				 <a><span id="spinnerqual" class="hidden"></a>
			  	
			  </div>
			  
			  <div role="tabpanel" class="tab-pane fade" id="recommendation">
			  	<h1 class="cover-heading">Recommendation for your Lean Canvas</h1>
			  	 <p class="lead">Add your editable Canvanizer Link in the field.</p>
				 <p class="lead">If you would like to have recommendations for your last added field, hit the "Give me recommendations!" button</p>
				 <p class="lead">
			  	<label for="basic-url">Your new <img src="images/canvanizer_small.png" style="height:27px;"></img> URL</label>
					<div class="input-group">
					  <span class="input-group-addon">canvanizer.com/canvas/</span>
					  <input id="inputCryptoURL" type="text" class="form-control" style="min-width: 150px;"id="basic-url" placeholder="xYZ123BMCr"></input>
					  <span class="input-group-btn">
				      <button  class="btn btn-primary" type="button" onclick="fillDynamicIframe();" >Get Canvas <span id="uploadButton" class="glyphicon glyphicon-globe"></span></button>
				    </span>
					</div>
					<p class="lead"></p>
			  	<iframe id="canvanizerFrame" class="frame" src="https://canvanizer.com/"></iframe>
			  	<p class="small">Lean Canvas editor taken from <a href="https://canvanizer.com/">canvanizer.com</a></p>
			  	<p class="lead"></p>
			  	<div>
			  		<button  class="btn btn-primary" type="button" onclick="onRecommendationClick();" >Give me recommendations! <span id="uploadButton" class="glyphicon glyphicon-globe"></span></button>
			  	</div>
			  	<p class="lead"></p>
			  	<button  class="btn btn-primary" type="button" onclick="onUploadClick('recommendation');" >Upload <span id="uploadButton" class="glyphicon glyphicon-globe"></span></button>
			  	<div class="checkbox">
				  <label>
				    <input id="sameModeToggle" type="checkbox" data-toggle="toggle">
				    Same field first
				  </label>
				</div>
			  </div>
			  
			</div>
                       

          </div>
          
          
          <div class="mastfoot">
            <div class="inner">
              <p>BMCr by HHZ.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>');</script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script src="js/lib/jquery.js"></script>
	<script src="js/jjsonviewer.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script>
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

  </body>
</html>
